<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>🌥️ GS Cloud Ltd.</title>
  <meta name="author" content="GS Cloud Ltd.">
  <meta name="description" content="🌥️ GS Cloud Ltd.">
  <meta name="keywords" content="GSC,CLOUD,CDN">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link rel="icon" href="/favicon-128.webp" type="image/webp" sizes="128x128">
  <style>
    html, body {
      font-family: 'Roboto', sans-serif;
      width: 100%;
      height: 100%;
      -moz-user-select: none;
      -khtml-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
       user-select: none;
    }

    html {
      display: table;
    }

    body {
      display: table-cell;
      vertical-align: middle;
    }

    a {
      color: #000;
      text-decoration: none;
    }

    .container {
      font-size: 1.5rem;
      font-weight: bold;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🌥️&nbsp;GS&nbsp;Cloud&nbsp;Ltd.</h1>
    <br><br>
    <img alt="🌥️ GS Cloud Ltd." src="/favicon-128.webp">
    <br><br>
    <a href="mailto:support@gscloud.cz">📨&nbsp;support@gscloud.cz</a>
  </div>
</body>
</html>